Date : 2022-08-11 20:45:57
Directory : /Users/haritha/Development/meet.hasathcharu.com
Total : 22 files,  3366 codes, 54 comments, 167 blanks, all 3587 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,152 |          0 |          2 |      2,154 |
| JavaScript |         20 |      1,214 |         54 |        165 |      1,433 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         22 |      3,366 |         54 |        167 |      3,587 |
| meetapi                                                                         |         22 |      3,366 |         54 |        167 |      3,587 |
| meetapi/controllers                                                             |          8 |        623 |          1 |         72 |        696 |
| meetapi/models                                                                  |          2 |        440 |          2 |          6 |        448 |
| meetapi/routes                                                                  |          6 |        120 |          2 |         68 |        190 |
| meetapi/utils                                                                   |          2 |         10 |          0 |          1 |         11 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/controllers/admin.js    | JavaScript |        236 |          0 |         30 |        266 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/controllers/auth.js     | JavaScript |         30 |          0 |          3 |         33 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/controllers/error.js    | JavaScript |          3 |          0 |          0 |          3 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/controllers/form.js     | JavaScript |         68 |          0 |         13 |         81 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/controllers/front.js    | JavaScript |         33 |          0 |          4 |         37 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/controllers/join.js     | JavaScript |          7 |          0 |          6 |         13 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/controllers/user.js     | JavaScript |        193 |          0 |         13 |        206 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/controllers/zoomSync.js | JavaScript |         53 |          1 |          3 |         57 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/index.js                | JavaScript |         21 |          0 |         11 |         32 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/models/user.js          | JavaScript |        234 |          0 |          3 |        237 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/models/zoomLink.js      | JavaScript |        206 |          2 |          3 |        211 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/package-lock.json       | JSON       |      2,128 |          0 |          1 |      2,129 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/package.json            | JSON       |         24 |          0 |          1 |         25 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/routes.js               | JavaScript |          0 |         49 |          7 |         56 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/routes/admin.js         | JavaScript |         52 |          0 |         24 |         76 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/routes/auth.js          | JavaScript |         10 |          0 |          5 |         15 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/routes/front.js         | JavaScript |          7 |          1 |          7 |         15 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/routes/join.js          | JavaScript |          7 |          1 |          7 |         15 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/routes/user.js          | JavaScript |         37 |          0 |         17 |         54 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/routes/zoomSync.js      | JavaScript |          7 |          0 |          8 |         15 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/utils/database.js       | JavaScript |          9 |          0 |          1 |         10 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/utils/version.js        | JavaScript |          1 |          0 |          0 |          1 |
| Total                                                                           |            |      3,366 |         54 |        167 |      3,587 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+