Date : 2022-08-11 20:45:57
Directory : /Users/haritha/Development/meet.hasathcharu.com
Total : 98 files,  11881 codes, 150 comments, 624 blanks, all 12655 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |      5,093 |          0 |          5 |      5,098 |
| JavaScript |         59 |      4,242 |         97 |        477 |      4,816 |
| SCSS       |         11 |        877 |         45 |         27 |        949 |
| CSS        |          1 |        851 |          5 |         67 |        923 |
| HTML       |         16 |        750 |          3 |         45 |        798 |
| XML        |          5 |         36 |          0 |          2 |         38 |
| SQL        |          1 |         32 |          0 |          1 |         33 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         98 |     11,881 |        150 |        624 |     12,655 |
| controllers                                                                      |          8 |      1,096 |          2 |         83 |      1,181 |
| database                                                                         |          1 |         32 |          0 |          1 |         33 |
| meetapi                                                                          |         22 |      3,366 |         54 |        167 |      3,587 |
| meetapi/controllers                                                              |          8 |        623 |          1 |         72 |        696 |
| meetapi/models                                                                   |          2 |        440 |          2 |          6 |        448 |
| meetapi/routes                                                                   |          6 |        120 |          2 |         68 |        190 |
| meetapi/utils                                                                    |          2 |         10 |          0 |          1 |         11 |
| models                                                                           |          2 |        376 |          2 |          5 |        383 |
| public                                                                           |         27 |      2,327 |         41 |        193 |      2,561 |
| public/css                                                                       |          1 |        851 |          5 |         67 |        923 |
| public/images                                                                    |          2 |          2 |          0 |          0 |          2 |
| public/js                                                                        |         20 |      1,421 |         36 |        123 |      1,580 |
| routes                                                                           |          6 |         80 |          3 |         76 |        159 |
| src                                                                              |         11 |        877 |         45 |         27 |        949 |
| src/css                                                                          |         11 |        877 |         45 |         27 |        949 |
| utils                                                                            |          2 |         10 |          0 |          1 |         11 |
| views                                                                            |         16 |        750 |          3 |         45 |        798 |
| views/admin                                                                      |          9 |        571 |          2 |         29 |        602 |
| views/error                                                                      |          1 |         15 |          0 |          1 |         16 |
| views/front                                                                      |          2 |         79 |          0 |          8 |         87 |
| views/includes                                                                   |          4 |         85 |          1 |          7 |         93 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/haritha/Development/meet.hasathcharu.com/app.js                           | JavaScript |         45 |          0 |         24 |         69 |
| /Users/haritha/Development/meet.hasathcharu.com/controllers/admin.js             | JavaScript |        394 |          0 |         30 |        424 |
| /Users/haritha/Development/meet.hasathcharu.com/controllers/auth.js              | JavaScript |         26 |          0 |          6 |         32 |
| /Users/haritha/Development/meet.hasathcharu.com/controllers/error.js             | JavaScript |         18 |          0 |          0 |         18 |
| /Users/haritha/Development/meet.hasathcharu.com/controllers/form.js              | JavaScript |         67 |          1 |         13 |         81 |
| /Users/haritha/Development/meet.hasathcharu.com/controllers/front.js             | JavaScript |         33 |          0 |          4 |         37 |
| /Users/haritha/Development/meet.hasathcharu.com/controllers/join.js              | JavaScript |        112 |          0 |          6 |        118 |
| /Users/haritha/Development/meet.hasathcharu.com/controllers/user.js              | JavaScript |        372 |          0 |         18 |        390 |
| /Users/haritha/Development/meet.hasathcharu.com/controllers/zoomSync.js          | JavaScript |         74 |          1 |          6 |         81 |
| /Users/haritha/Development/meet.hasathcharu.com/database/db.sql                  | SQL        |         32 |          0 |          1 |         33 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/controllers/admin.js     | JavaScript |        236 |          0 |         30 |        266 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/controllers/auth.js      | JavaScript |         30 |          0 |          3 |         33 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/controllers/error.js     | JavaScript |          3 |          0 |          0 |          3 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/controllers/form.js      | JavaScript |         68 |          0 |         13 |         81 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/controllers/front.js     | JavaScript |         33 |          0 |          4 |         37 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/controllers/join.js      | JavaScript |          7 |          0 |          6 |         13 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/controllers/user.js      | JavaScript |        193 |          0 |         13 |        206 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/controllers/zoomSync.js  | JavaScript |         53 |          1 |          3 |         57 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/index.js                 | JavaScript |         21 |          0 |         11 |         32 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/models/user.js           | JavaScript |        234 |          0 |          3 |        237 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/models/zoomLink.js       | JavaScript |        206 |          2 |          3 |        211 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/package-lock.json        | JSON       |      2,128 |          0 |          1 |      2,129 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/package.json             | JSON       |         24 |          0 |          1 |         25 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/routes.js                | JavaScript |          0 |         49 |          7 |         56 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/routes/admin.js          | JavaScript |         52 |          0 |         24 |         76 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/routes/auth.js           | JavaScript |         10 |          0 |          5 |         15 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/routes/front.js          | JavaScript |          7 |          1 |          7 |         15 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/routes/join.js           | JavaScript |          7 |          1 |          7 |         15 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/routes/user.js           | JavaScript |         37 |          0 |         17 |         54 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/routes/zoomSync.js       | JavaScript |          7 |          0 |          8 |         15 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/utils/database.js        | JavaScript |          9 |          0 |          1 |         10 |
| /Users/haritha/Development/meet.hasathcharu.com/meetapi/utils/version.js         | JavaScript |          1 |          0 |          0 |          1 |
| /Users/haritha/Development/meet.hasathcharu.com/models/user.js                   | JavaScript |        179 |          0 |          3 |        182 |
| /Users/haritha/Development/meet.hasathcharu.com/models/zoomLink.js               | JavaScript |        197 |          2 |          2 |        201 |
| /Users/haritha/Development/meet.hasathcharu.com/package-lock.json                | JSON       |      2,885 |          0 |          1 |      2,886 |
| /Users/haritha/Development/meet.hasathcharu.com/package.json                     | JSON       |         37 |          0 |          1 |         38 |
| /Users/haritha/Development/meet.hasathcharu.com/public/browserconfig.xml         | XML        |          9 |          0 |          1 |         10 |
| /Users/haritha/Development/meet.hasathcharu.com/public/css/main.css              | CSS        |        851 |          5 |         67 |        923 |
| /Users/haritha/Development/meet.hasathcharu.com/public/favicon.svg               | XML        |          1 |          0 |          0 |          1 |
| /Users/haritha/Development/meet.hasathcharu.com/public/images/text.svg           | XML        |          1 |          0 |          0 |          1 |
| /Users/haritha/Development/meet.hasathcharu.com/public/images/zoom1.svg          | XML        |          1 |          0 |          0 |          1 |
| /Users/haritha/Development/meet.hasathcharu.com/public/js/assignUser.js          | JavaScript |         12 |          1 |          2 |         15 |
| /Users/haritha/Development/meet.hasathcharu.com/public/js/assigner.js            | JavaScript |        136 |          9 |          4 |        149 |
| /Users/haritha/Development/meet.hasathcharu.com/public/js/banner.js              | JavaScript |         14 |          0 |          1 |         15 |
| /Users/haritha/Development/meet.hasathcharu.com/public/js/changepassword.js      | JavaScript |         66 |          0 |          9 |         75 |
| /Users/haritha/Development/meet.hasathcharu.com/public/js/changepasswordadmin.js | JavaScript |         59 |          0 |          9 |         68 |
| /Users/haritha/Development/meet.hasathcharu.com/public/js/dark.js                | JavaScript |         46 |          0 |          0 |         46 |
| /Users/haritha/Development/meet.hasathcharu.com/public/js/deleteAccount.js       | JavaScript |         59 |          0 |         10 |         69 |
| /Users/haritha/Development/meet.hasathcharu.com/public/js/deleteAccountAdmin.js  | JavaScript |         43 |          0 |          5 |         48 |
| /Users/haritha/Development/meet.hasathcharu.com/public/js/editprofile.js         | JavaScript |         68 |          0 |         10 |         78 |
| /Users/haritha/Development/meet.hasathcharu.com/public/js/editprofileadmin.js    | JavaScript |         68 |          0 |         10 |         78 |
| /Users/haritha/Development/meet.hasathcharu.com/public/js/form.js                | JavaScript |        277 |          2 |         15 |        294 |
| /Users/haritha/Development/meet.hasathcharu.com/public/js/linkManage.js          | JavaScript |         53 |          0 |          3 |         56 |
| /Users/haritha/Development/meet.hasathcharu.com/public/js/main.js                | JavaScript |          5 |          0 |          2 |          7 |
| /Users/haritha/Development/meet.hasathcharu.com/public/js/modal.js               | JavaScript |         47 |          8 |          4 |         59 |
| /Users/haritha/Development/meet.hasathcharu.com/public/js/pageload.js            | JavaScript |         44 |         15 |          3 |         62 |
| /Users/haritha/Development/meet.hasathcharu.com/public/js/pageloadn.js           | JavaScript |         34 |          0 |          1 |         35 |
| /Users/haritha/Development/meet.hasathcharu.com/public/js/signup.js              | JavaScript |         74 |          0 |         10 |         84 |
| /Users/haritha/Development/meet.hasathcharu.com/public/js/userApprove.js         | JavaScript |         35 |          0 |          3 |         38 |
| /Users/haritha/Development/meet.hasathcharu.com/public/js/userprofile.js         | JavaScript |        138 |          1 |          7 |        146 |
| /Users/haritha/Development/meet.hasathcharu.com/public/js/zoomlink.js            | JavaScript |        143 |          0 |         15 |        158 |
| /Users/haritha/Development/meet.hasathcharu.com/public/safari-pinned-tab.svg     | XML        |         24 |          0 |          1 |         25 |
| /Users/haritha/Development/meet.hasathcharu.com/public/site.webmanifest          | JSON       |         19 |          0 |          1 |         20 |
| /Users/haritha/Development/meet.hasathcharu.com/routes/admin.js                  | JavaScript |         27 |          0 |         27 |         54 |
| /Users/haritha/Development/meet.hasathcharu.com/routes/auth.js                   | JavaScript |          9 |          1 |          4 |         14 |
| /Users/haritha/Development/meet.hasathcharu.com/routes/front.js                  | JavaScript |          7 |          1 |          7 |         15 |
| /Users/haritha/Development/meet.hasathcharu.com/routes/join.js                   | JavaScript |          7 |          1 |          7 |         15 |
| /Users/haritha/Development/meet.hasathcharu.com/routes/user.js                   | JavaScript |         21 |          0 |         21 |         42 |
| /Users/haritha/Development/meet.hasathcharu.com/routes/zoomSync.js               | JavaScript |          9 |          0 |         10 |         19 |
| /Users/haritha/Development/meet.hasathcharu.com/src/css/_admin.scss              | SCSS       |         23 |          0 |          2 |         25 |
| /Users/haritha/Development/meet.hasathcharu.com/src/css/_banner.scss             | SCSS       |         15 |          0 |          0 |         15 |
| /Users/haritha/Development/meet.hasathcharu.com/src/css/_dropmenu.scss           | SCSS       |         75 |          0 |          1 |         76 |
| /Users/haritha/Development/meet.hasathcharu.com/src/css/_error.scss              | SCSS       |         24 |          0 |          1 |         25 |
| /Users/haritha/Development/meet.hasathcharu.com/src/css/_header.scss             | SCSS       |         96 |          0 |          1 |         97 |
| /Users/haritha/Development/meet.hasathcharu.com/src/css/_input.scss              | SCSS       |        123 |          0 |          5 |        128 |
| /Users/haritha/Development/meet.hasathcharu.com/src/css/_loader.scss             | SCSS       |        135 |         44 |          5 |        184 |
| /Users/haritha/Development/meet.hasathcharu.com/src/css/_modal.scss              | SCSS       |         87 |          0 |          3 |         90 |
| /Users/haritha/Development/meet.hasathcharu.com/src/css/_profile.scss            | SCSS       |         65 |          0 |          3 |         68 |
| /Users/haritha/Development/meet.hasathcharu.com/src/css/_variables.scss          | SCSS       |        105 |          0 |          2 |        107 |
| /Users/haritha/Development/meet.hasathcharu.com/src/css/body.scss                | SCSS       |        129 |          1 |          4 |        134 |
| /Users/haritha/Development/meet.hasathcharu.com/utils/database.js                | JavaScript |          9 |          0 |          1 |         10 |
| /Users/haritha/Development/meet.hasathcharu.com/utils/version.js                 | JavaScript |          1 |          0 |          0 |          1 |
| /Users/haritha/Development/meet.hasathcharu.com/views/admin/changepassword.ejs   | HTML       |         60 |          0 |          2 |         62 |
| /Users/haritha/Development/meet.hasathcharu.com/views/admin/delete.ejs           | HTML       |         56 |          0 |          2 |         58 |
| /Users/haritha/Development/meet.hasathcharu.com/views/admin/firstTime.ejs        | HTML       |         22 |          0 |          3 |         25 |
| /Users/haritha/Development/meet.hasathcharu.com/views/admin/home.ejs             | HTML       |         68 |          1 |          4 |         73 |
| /Users/haritha/Development/meet.hasathcharu.com/views/admin/login.ejs            | HTML       |         46 |          0 |          2 |         48 |
| /Users/haritha/Development/meet.hasathcharu.com/views/admin/manage.ejs           | HTML       |        129 |          0 |          7 |        136 |
| /Users/haritha/Development/meet.hasathcharu.com/views/admin/notApproved.ejs      | HTML       |         21 |          0 |          3 |         24 |
| /Users/haritha/Development/meet.hasathcharu.com/views/admin/signup.ejs           | HTML       |         91 |          0 |          2 |         93 |
| /Users/haritha/Development/meet.hasathcharu.com/views/admin/userProfile.ejs      | HTML       |         78 |          1 |          4 |         83 |
| /Users/haritha/Development/meet.hasathcharu.com/views/error/error.ejs            | HTML       |         15 |          0 |          1 |         16 |
| /Users/haritha/Development/meet.hasathcharu.com/views/front/link.ejs             | HTML       |         58 |          0 |          6 |         64 |
| /Users/haritha/Development/meet.hasathcharu.com/views/front/over.ejs             | HTML       |         21 |          0 |          2 |         23 |
| /Users/haritha/Development/meet.hasathcharu.com/views/includes/end.ejs           | HTML       |         10 |          0 |          0 |         10 |
| /Users/haritha/Development/meet.hasathcharu.com/views/includes/head.ejs          | HTML       |         37 |          1 |          5 |         43 |
| /Users/haritha/Development/meet.hasathcharu.com/views/includes/loader.ejs        | HTML       |          5 |          0 |          0 |          5 |
| /Users/haritha/Development/meet.hasathcharu.com/views/includes/navigation.ejs    | HTML       |         33 |          0 |          2 |         35 |
| Total                                                                            |            |     11,881 |        150 |        624 |     12,655 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+